<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ni.maven</groupId>
    <artifactId>maven-app</artifactId>
    <version>1.9.0</version>
  </parent>

  <groupId>com.ni</groupId>
  <artifactId>gru-workflows</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>gru-workflows</name>

  <properties>
    <nameNode>hdfs://nn1prod.colo.networkedinsights.com:8020</nameNode>
    <hdfsSourceDirectory>/oozie/${artifactId}/staging/${version}</hdfsSourceDirectory>
    <hdfsCurrentDirectory>/oozie/${artifactId}/${environment}/${version}</hdfsCurrentDirectory>
    <hdfsLatestDirectory>/oozie/${artifactId}/${environment}/latest</hdfsLatestDirectory>
    <copyToWorking>false</copyToWorking>
    <copyToLatest>true</copyToLatest>
  </properties>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <copyToWorking>true</copyToWorking>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:svn:http://svn.colo.networkedinsights.com/repos/repo/projects/apps/trunk/workflows/gru-workflows</connection>
    <url>http://svn.colo.networkedinsights.com/repos/repo/projects/apps/trunk/workflows/gru-workflows</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.ni.maven</groupId>
        <artifactId>dcache-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>dcache</goal>
              <goal>copycache</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <nameNode>${nameNode}</nameNode>
          <sourceDirectory>${hdfsSourceDirectory}</sourceDirectory>
          <workingDirectory>${hdfsCurrentDirectory}</workingDirectory>
          <latestDirectory>${hdfsLatestDirectory}</latestDirectory>
          <copyToWorking>${copyToWorking}</copyToWorking>
          <copyToLatest>${copyToLatest}</copyToLatest>
          
          <locations>
            <location>
              <hdfsPath>${hdfsCurrentDirectory}/apps</hdfsPath>
              <mappings>
                <mapping>
                  <includes>
                    <include>${project.basedir}/src/main/resources/apps</include>
                  </includes>
                </mapping>
              </mappings>
            </location>
          </locations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
